DB_USER = aoliveras
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = snips
DATABASE_URL = postgres://vaiaeodiesklca:b6edfbb5bd0fc7c4facf31184bcf7f28bc864299ff0d0c8cd2783cce33524d0b@ec2-23-23-182-18.compute-1.amazonaws.com:5432/dfmt5lfb5ce8vv
